{
  "name": "structcalc-prudenziale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node src/structcalcEngine.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
